# Token obtained by @BotFather
# PF2_INV_BOT_TOKEN=TOKEN

# Master's Telegram username
# PF2_INV_MASTER=Master

# Port used for callback, comment out for active poll mode
# PF2_INV_PORT=8080

# Database path
# PF2_INV_DB_PATH=/var/lib/inventory_bot.db

# Webhook URL to let Telegram reach the bot, ignored if PF2_INV_PORT is undefined
# PF2_INV_WEBHOOK_URL=url

# Language for message, must correspond to languages in localization_data. 
# If a Telegram used asks for another language, its language will be preferred to this, if it exists
# PF2_INV_LANG=it